//---------------------------------------------------------------------------------------------------

INFO de: Reproducing basic pKa values for turkey ovomucoid third domain using a polarizable force field
	     Timothy H. Click and George A. Kaminski

OMTKY3 is a 56-residue protein solved by both x-ray crystallography and NMR. 
The protein has five acidic residues (Asp7, Glu10, Glu19, Asp27, and Glu43) and six basic residues
(Lys13, Arg21, Lys29, Lys34, His52, and Lys55). Of the six basic residues, Lys29 is in close
proximity to Asp27 for a potential interaction of the side chains. Lys34 lies within the protein
while the other basic residues are exposed to the solvent. Lys55 resides 3.7 Å from Tyr20, and
Lys34 resides 3.8 Å from Tyr11. Nδ of His52 has a potential hydrogen bond interaction with
the carboxyl group within its backbone.  


//--------------------------------------------------------------------------------------------------

